NODE_VARIANT="14-buster"
BUILD_VERSION="ubuntu-20.04-x86_64-05252021"

# I already have this set as a permenant export on my personal
# machine. If you want to run the devcontainer, you'll have to find
# out where your docker containers are stored on your machine and inject
# it into this variable after commenting it out.
# DOCKER_DATA="/var/lib/docker-desktop"

# Standard Environment Configurations.
LOG_LEVEL="info"
TZ="American/Kentucky/Louisville"
DEBUG=1
HOST=0.0.0.0
NODE_ENV="development"

# Cypress Caching
CYPRESS_CACHE_FOLDER=/home/node/.cache/Cypress
USER_GID="1000"
USER_UID="1000"
