version: '3.8'

services:
    nrwl-challenge-development-environment:
        build:
            context: .
            dockerfile: Dockerfile
        env_file: .env
        image: nrwl-challenge-development-environment-${BUILD_VERSION}
        container_name: nrwl-challenge-development-environment
        hostname: nrwl-challenge-development-environment
        init: true
        privileged: true
        volumes:
            - ..:/workspace:cached
            - /var/run/docker.sock:/var/run/docker.sock:cached
            - $DOCKER_DATA:/var/lib/docker
        networks:
            - nrwl-challenge-development-network

networks:
    nrwl-challenge-development-network:
        name: nrwl-challenge-development-network
        driver: bridge
