# The post-build-env files are used to setup environment variables that are to be made accessible after the build process.
# These parameters are to configure the MongoDB Docker image.

# MONGO_INITDB_ROOT_USERNAME="root"
# MONGO_INITDB_ROOT_PASSWORD="example"
# MONGO_INITDB_DATABASE="your-database-here"