# The post-build-env files are used to setup environment variables that are to be made accessible after the build process.
# These parameters are to configure the Node Development Environment container.

# Insert any that you may need for your development environment here.
DEBUG=1
HOST=0.0.0.0
NODE_ENV="development"